[gd_scene load_steps=3 format=3 uid="uid://ch422o3yt01qe"]

[ext_resource type="Texture2D" uid="uid://fq0stnx0kjsj" path="res://2D-Game/2d-game/Player Options/Knight_player/Talking_KG.png" id="1_6j560"]
[ext_resource type="Script" path="res://player.gd" id="2_4dgaj"]

[node name="Player" type="Sprite2D"]
position = Vector2(34, 58)
texture = ExtResource("1_6j560")
region_enabled = true
region_rect = Rect2(322.5, 0, 53.5, 64)
region_filter_clip_enabled = true
script = ExtResource("2_4dgaj")
