[gd_scene load_steps=4 format=3 uid="uid://kadf4xph2lh6"]

[ext_resource type="Texture2D" uid="uid://d28jbrtxfm04i" path="res://2d-game/2d-game/dark_castle_2_visual_novel_backgrounds/Dark Castle (10).jpg" id="1_agawe"]
[ext_resource type="FontFile" uid="uid://bpx8gfusmvj1r" path="res://2d-game/2d-game/169-background-images/another_danger/ghastly_panic/Ghastly Panic.ttf" id="3_t56y1"]

[sub_resource type="LabelSettings" id="LabelSettings_kx8ny"]
font = ExtResource("3_t56y1")
font_size = 300
font_color = Color(0.35, 0.021, 0.212917, 0.819608)
outline_size = 8
outline_color = Color(0.05, 0.05, 0.05, 1)
shadow_size = 0

[node name="Landing Page" type="Node2D"]

[node name="DarkCastle(10)" type="Sprite2D" parent="."]
position = Vector2(579, 329)
scale = Vector2(0.397493, 0.403799)
texture = ExtResource("1_agawe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -1.0
offset_right = 419.0
offset_bottom = 333.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.376
anchor_top = 0.635
anchor_right = 1.376
anchor_bottom = 0.635
offset_left = -300.44
offset_top = -169.09
offset_right = 320.56
offset_bottom = 106.91
grow_horizontal = 2
grow_vertical = 2
text = "Deadlight
"
label_settings = SubResource("LabelSettings_kx8ny")

[node name="Button" type="Button" parent="Control/Label"]
layout_mode = 0
offset_left = 209.0
offset_top = 388.0
offset_right = 383.0
offset_bottom = 449.0
text = "Start Game"

[node name="Button2" type="Button" parent="Control/Label"]
layout_mode = 0
offset_left = 211.0
offset_top = 478.0
offset_right = 381.0
offset_bottom = 542.0
text = "How to Play"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Control/Label/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Label/Button2" to="Control" method="_on_button_2_pressed"]
